*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cardContainer{
    width: 80%;
    padding: 50px 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(333px, 1fr)); 
    gap: 2rem;
}
.card{
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 2px 3px 3px grey;
}
.cardHeader img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.cardBody{
    text-align: center;
    padding: 25px 0;
}
.cardBody h3{
    padding: 10px 0;
}
.cardBody button{
   height: 25px;
   width: 100px;
   color: rgb(164, 61, 61);
   background-color: transparent;
   border-color:rgb(217, 74, 74);
   border-radius: 10px;
   margin-top: 10px;
}
.cardBody button a{
    text-decoration: none;
    font-weight: bold;
}

